var roleHoarder = {

    /** @param {Creep} creep **/
    run: function(creep) {
		/** If creep is at carrying capacity, finds structures where it can drop the energy off **/
		if(creep.carry.energy == creep.carryCapacity) {
			var targets = creep.room.find(FIND_STRUCTURES, {
				filter: (structure) => {
					return (structure.structureType == STRUCTURE_EXTENSION ||
					structure.structureType == STRUCTURE_SPAWN ||
					structure.structureType == STRUCTURE_TOWER) && structure.energy < structure.energyCapacity;
				}
			});
	/** Moves to a drop-off point and drops off the energy **/
			if(targets.length > 0) {
				if(creep.transfer(targets[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
				creep.moveTo(targets[0]);
				}
			}
        }
		else {
		/** Finds dropped resources, moves to them and collects them **/
		var targets = creep.room.find(FIND_DROPPED_RESOURCES);
			if(targets.length) {
				creep.moveTo(targets[0]);
				creep.pickup(targets[0]);
			}
		}
	}
};

module.exports = roleHoarder;
